// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		90BF56AED17ADA4FC96E70E7 /* Pods_FoodTruckMovement.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 33BCEC0DC9C7BD60B93E2A46 /* Pods_FoodTruckMovement.framework */; };
		E04DCD49248BE32B00193966 /* HelpfulDefinitions.swift in Sources */ = {isa = PBXBuildFile; fileRef = E04DCD48248BE32B00193966 /* HelpfulDefinitions.swift */; };
		E05FB410248EF4A100EF247F /* InfoPageController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E05FB40F248EF4A100EF247F /* InfoPageController.swift */; };
		E06CAB9822E382BD00715B54 /* OpenSans-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E06CAB9722E382BD00715B54 /* OpenSans-Regular.ttf */; };
		E06CAB9A22E4A15600715B54 /* TruckDetailController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E06CAB9922E4A15600715B54 /* TruckDetailController.swift */; };
		E0FF522722BFB26000499422 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0FF522622BFB26000499422 /* AppDelegate.swift */; };
		E0FF522922BFB26000499422 /* TruckMapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0FF522822BFB26000499422 /* TruckMapViewController.swift */; };
		E0FF522E22BFB26100499422 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E0FF522D22BFB26100499422 /* Assets.xcassets */; };
		E0FF523C22BFB26100499422 /* FoodTruckMovementTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0FF523B22BFB26100499422 /* FoodTruckMovementTests.swift */; };
		E0FF524722BFB26100499422 /* FoodTruckMovementUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0FF524622BFB26100499422 /* FoodTruckMovementUITests.swift */; };
		E0FF525A22BFB5E600499422 /* TruckMapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0FF525922BFB5E600499422 /* TruckMapView.swift */; };
		E0FF525F22BFB8F300499422 /* GoogleMapStyle.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0FF525E22BFB8F300499422 /* GoogleMapStyle.swift */; };
		E0FF526422C0343300499422 /* TruckMapViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0FF526322C0343300499422 /* TruckMapViewModel.swift */; };
		E0FF526722C1893900499422 /* TruckLocationDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0FF526622C1893900499422 /* TruckLocationDelegate.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E0FF523822BFB26100499422 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E0FF521B22BFB26000499422 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E0FF522222BFB26000499422;
			remoteInfo = FoodTruckMovement;
		};
		E0FF524322BFB26100499422 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E0FF521B22BFB26000499422 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E0FF522222BFB26000499422;
			remoteInfo = FoodTruckMovement;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0772C6BE87BD5E598BC17976 /* Pods-FoodTruckMovement.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FoodTruckMovement.debug.xcconfig"; path = "Target Support Files/Pods-FoodTruckMovement/Pods-FoodTruckMovement.debug.xcconfig"; sourceTree = "<group>"; };
		33BCEC0DC9C7BD60B93E2A46 /* Pods_FoodTruckMovement.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FoodTruckMovement.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8D860B1A0769605A419C19B6 /* Pods-FoodTruckMovement.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FoodTruckMovement.release.xcconfig"; path = "Target Support Files/Pods-FoodTruckMovement/Pods-FoodTruckMovement.release.xcconfig"; sourceTree = "<group>"; };
		E04DCD48248BE32B00193966 /* HelpfulDefinitions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelpfulDefinitions.swift; sourceTree = "<group>"; };
		E05FB40F248EF4A100EF247F /* InfoPageController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoPageController.swift; sourceTree = "<group>"; };
		E06CAB9722E382BD00715B54 /* OpenSans-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Regular.ttf"; sourceTree = "<group>"; };
		E06CAB9922E4A15600715B54 /* TruckDetailController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TruckDetailController.swift; sourceTree = "<group>"; };
		E0FF522322BFB26000499422 /* FTM.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FTM.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E0FF522622BFB26000499422 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E0FF522822BFB26000499422 /* TruckMapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TruckMapViewController.swift; sourceTree = "<group>"; };
		E0FF522D22BFB26100499422 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E0FF523222BFB26100499422 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E0FF523722BFB26100499422 /* FoodTruckMovementTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FoodTruckMovementTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E0FF523B22BFB26100499422 /* FoodTruckMovementTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodTruckMovementTests.swift; sourceTree = "<group>"; };
		E0FF523D22BFB26100499422 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E0FF524222BFB26100499422 /* FoodTruckMovementUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FoodTruckMovementUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E0FF524622BFB26100499422 /* FoodTruckMovementUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodTruckMovementUITests.swift; sourceTree = "<group>"; };
		E0FF524822BFB26100499422 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E0FF525922BFB5E600499422 /* TruckMapView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TruckMapView.swift; sourceTree = "<group>"; };
		E0FF525E22BFB8F300499422 /* GoogleMapStyle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoogleMapStyle.swift; sourceTree = "<group>"; };
		E0FF526322C0343300499422 /* TruckMapViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TruckMapViewModel.swift; sourceTree = "<group>"; };
		E0FF526622C1893900499422 /* TruckLocationDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TruckLocationDelegate.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E0FF522022BFB26000499422 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				90BF56AED17ADA4FC96E70E7 /* Pods_FoodTruckMovement.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E0FF523422BFB26100499422 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E0FF523F22BFB26100499422 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0FB3DC7C4AF9717D7AFF213D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				33BCEC0DC9C7BD60B93E2A46 /* Pods_FoodTruckMovement.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6AFD4F8BD80591D43BB0AE49 /* Pods */ = {
			isa = PBXGroup;
			children = (
				0772C6BE87BD5E598BC17976 /* Pods-FoodTruckMovement.debug.xcconfig */,
				8D860B1A0769605A419C19B6 /* Pods-FoodTruckMovement.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		E06CAB9622E3829B00715B54 /* Resources */ = {
			isa = PBXGroup;
			children = (
				E06CAB9722E382BD00715B54 /* OpenSans-Regular.ttf */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		E0FF521A22BFB26000499422 = {
			isa = PBXGroup;
			children = (
				E0FF522522BFB26000499422 /* FoodTruckMovement */,
				E0FF523A22BFB26100499422 /* FoodTruckMovementTests */,
				E0FF524522BFB26100499422 /* FoodTruckMovementUITests */,
				E0FF522422BFB26000499422 /* Products */,
				6AFD4F8BD80591D43BB0AE49 /* Pods */,
				0FB3DC7C4AF9717D7AFF213D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E0FF522422BFB26000499422 /* Products */ = {
			isa = PBXGroup;
			children = (
				E0FF522322BFB26000499422 /* FTM.app */,
				E0FF523722BFB26100499422 /* FoodTruckMovementTests.xctest */,
				E0FF524222BFB26100499422 /* FoodTruckMovementUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E0FF522522BFB26000499422 /* FoodTruckMovement */ = {
			isa = PBXGroup;
			children = (
				E0FF526522C1892700499422 /* Delegates */,
				E0FF525D22BFB8E500499422 /* Utils */,
				E0FF525522BFB5AA00499422 /* Models */,
				E0FF525622BFB5B000499422 /* ViewModels */,
				E0FF525422BFB59B00499422 /* ViewControllers */,
				E0FF525822BFB5C900499422 /* Views */,
				E0FF522622BFB26000499422 /* AppDelegate.swift */,
				E06CAB9622E3829B00715B54 /* Resources */,
				E0FF522D22BFB26100499422 /* Assets.xcassets */,
				E0FF523222BFB26100499422 /* Info.plist */,
			);
			path = FoodTruckMovement;
			sourceTree = "<group>";
		};
		E0FF523A22BFB26100499422 /* FoodTruckMovementTests */ = {
			isa = PBXGroup;
			children = (
				E0FF523B22BFB26100499422 /* FoodTruckMovementTests.swift */,
				E0FF523D22BFB26100499422 /* Info.plist */,
			);
			path = FoodTruckMovementTests;
			sourceTree = "<group>";
		};
		E0FF524522BFB26100499422 /* FoodTruckMovementUITests */ = {
			isa = PBXGroup;
			children = (
				E0FF524622BFB26100499422 /* FoodTruckMovementUITests.swift */,
				E0FF524822BFB26100499422 /* Info.plist */,
			);
			path = FoodTruckMovementUITests;
			sourceTree = "<group>";
		};
		E0FF525422BFB59B00499422 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				E0FF522822BFB26000499422 /* TruckMapViewController.swift */,
				E06CAB9922E4A15600715B54 /* TruckDetailController.swift */,
				E05FB40F248EF4A100EF247F /* InfoPageController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		E0FF525522BFB5AA00499422 /* Models */ = {
			isa = PBXGroup;
			children = (
			);
			path = Models;
			sourceTree = "<group>";
		};
		E0FF525622BFB5B000499422 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				E0FF526322C0343300499422 /* TruckMapViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		E0FF525822BFB5C900499422 /* Views */ = {
			isa = PBXGroup;
			children = (
				E0FF525922BFB5E600499422 /* TruckMapView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		E0FF525D22BFB8E500499422 /* Utils */ = {
			isa = PBXGroup;
			children = (
				E0FF525E22BFB8F300499422 /* GoogleMapStyle.swift */,
				E04DCD48248BE32B00193966 /* HelpfulDefinitions.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		E0FF526522C1892700499422 /* Delegates */ = {
			isa = PBXGroup;
			children = (
				E0FF526622C1893900499422 /* TruckLocationDelegate.swift */,
			);
			path = Delegates;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E0FF522222BFB26000499422 /* FoodTruckMovement */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E0FF524B22BFB26100499422 /* Build configuration list for PBXNativeTarget "FoodTruckMovement" */;
			buildPhases = (
				814CFBFE8C89A8D2CF1D3664 /* [CP] Check Pods Manifest.lock */,
				E0FF521F22BFB26000499422 /* Sources */,
				E0FF522022BFB26000499422 /* Frameworks */,
				E0FF522122BFB26000499422 /* Resources */,
				C7A89F6D64F51DB879069DE9 /* [CP] Embed Pods Frameworks */,
				BBDD4A846621F19816BA6646 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FoodTruckMovement;
			productName = FoodTruckMovement;
			productReference = E0FF522322BFB26000499422 /* FTM.app */;
			productType = "com.apple.product-type.application";
		};
		E0FF523622BFB26100499422 /* FoodTruckMovementTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E0FF524E22BFB26100499422 /* Build configuration list for PBXNativeTarget "FoodTruckMovementTests" */;
			buildPhases = (
				E0FF523322BFB26100499422 /* Sources */,
				E0FF523422BFB26100499422 /* Frameworks */,
				E0FF523522BFB26100499422 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E0FF523922BFB26100499422 /* PBXTargetDependency */,
			);
			name = FoodTruckMovementTests;
			productName = FoodTruckMovementTests;
			productReference = E0FF523722BFB26100499422 /* FoodTruckMovementTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E0FF524122BFB26100499422 /* FoodTruckMovementUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E0FF525122BFB26100499422 /* Build configuration list for PBXNativeTarget "FoodTruckMovementUITests" */;
			buildPhases = (
				E0FF523E22BFB26100499422 /* Sources */,
				E0FF523F22BFB26100499422 /* Frameworks */,
				E0FF524022BFB26100499422 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E0FF524422BFB26100499422 /* PBXTargetDependency */,
			);
			name = FoodTruckMovementUITests;
			productName = FoodTruckMovementUITests;
			productReference = E0FF524222BFB26100499422 /* FoodTruckMovementUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E0FF521B22BFB26000499422 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Julian Gallo";
				TargetAttributes = {
					E0FF522222BFB26000499422 = {
						CreatedOnToolsVersion = 10.2.1;
					};
					E0FF523622BFB26100499422 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = E0FF522222BFB26000499422;
					};
					E0FF524122BFB26100499422 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = E0FF522222BFB26000499422;
					};
				};
			};
			buildConfigurationList = E0FF521E22BFB26000499422 /* Build configuration list for PBXProject "FoodTruckMovement" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E0FF521A22BFB26000499422;
			productRefGroup = E0FF522422BFB26000499422 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E0FF522222BFB26000499422 /* FoodTruckMovement */,
				E0FF523622BFB26100499422 /* FoodTruckMovementTests */,
				E0FF524122BFB26100499422 /* FoodTruckMovementUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E0FF522122BFB26000499422 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E0FF522E22BFB26100499422 /* Assets.xcassets in Resources */,
				E06CAB9822E382BD00715B54 /* OpenSans-Regular.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E0FF523522BFB26100499422 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E0FF524022BFB26100499422 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		814CFBFE8C89A8D2CF1D3664 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FoodTruckMovement-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		BBDD4A846621F19816BA6646 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FoodTruckMovement/Pods-FoodTruckMovement-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
				"${PODS_ROOT}/GooglePlaces/Frameworks/GooglePlaces.framework/Resources/GooglePlaces.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleMaps.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GooglePlaces.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-FoodTruckMovement/Pods-FoodTruckMovement-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C7A89F6D64F51DB879069DE9 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FoodTruckMovement/Pods-FoodTruckMovement-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-FoodTruckMovement/Pods-FoodTruckMovement-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E0FF521F22BFB26000499422 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E0FF525F22BFB8F300499422 /* GoogleMapStyle.swift in Sources */,
				E0FF526722C1893900499422 /* TruckLocationDelegate.swift in Sources */,
				E0FF526422C0343300499422 /* TruckMapViewModel.swift in Sources */,
				E0FF522922BFB26000499422 /* TruckMapViewController.swift in Sources */,
				E06CAB9A22E4A15600715B54 /* TruckDetailController.swift in Sources */,
				E0FF522722BFB26000499422 /* AppDelegate.swift in Sources */,
				E0FF525A22BFB5E600499422 /* TruckMapView.swift in Sources */,
				E05FB410248EF4A100EF247F /* InfoPageController.swift in Sources */,
				E04DCD49248BE32B00193966 /* HelpfulDefinitions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E0FF523322BFB26100499422 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E0FF523C22BFB26100499422 /* FoodTruckMovementTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E0FF523E22BFB26100499422 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E0FF524722BFB26100499422 /* FoodTruckMovementUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E0FF523922BFB26100499422 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E0FF522222BFB26000499422 /* FoodTruckMovement */;
			targetProxy = E0FF523822BFB26100499422 /* PBXContainerItemProxy */;
		};
		E0FF524422BFB26100499422 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E0FF522222BFB26000499422 /* FoodTruckMovement */;
			targetProxy = E0FF524322BFB26100499422 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		E0FF524922BFB26100499422 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E0FF524A22BFB26100499422 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E0FF524C22BFB26100499422 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0772C6BE87BD5E598BC17976 /* Pods-FoodTruckMovement.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1.0.1;
				DEVELOPMENT_TEAM = M95RVV9P52;
				INFOPLIST_FILE = FoodTruckMovement/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.foodtruckmovement.ftm;
				PRODUCT_NAME = FTM;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		E0FF524D22BFB26100499422 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8D860B1A0769605A419C19B6 /* Pods-FoodTruckMovement.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1.0.1;
				DEVELOPMENT_TEAM = M95RVV9P52;
				INFOPLIST_FILE = FoodTruckMovement/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.foodtruckmovement.ftm;
				PRODUCT_NAME = FTM;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		E0FF524F22BFB26100499422 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = M95RVV9P52;
				INFOPLIST_FILE = FoodTruckMovementTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.foodtruckmovment.FoodTruckMovementTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FoodTruckMovement.app/FoodTruckMovement";
			};
			name = Debug;
		};
		E0FF525022BFB26100499422 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = M95RVV9P52;
				INFOPLIST_FILE = FoodTruckMovementTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.foodtruckmovment.FoodTruckMovementTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FoodTruckMovement.app/FoodTruckMovement";
			};
			name = Release;
		};
		E0FF525222BFB26100499422 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = M95RVV9P52;
				INFOPLIST_FILE = FoodTruckMovementUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.foodtruckmovment.FoodTruckMovementUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = FoodTruckMovement;
			};
			name = Debug;
		};
		E0FF525322BFB26100499422 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = M95RVV9P52;
				INFOPLIST_FILE = FoodTruckMovementUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.foodtruckmovment.FoodTruckMovementUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = FoodTruckMovement;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E0FF521E22BFB26000499422 /* Build configuration list for PBXProject "FoodTruckMovement" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E0FF524922BFB26100499422 /* Debug */,
				E0FF524A22BFB26100499422 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E0FF524B22BFB26100499422 /* Build configuration list for PBXNativeTarget "FoodTruckMovement" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E0FF524C22BFB26100499422 /* Debug */,
				E0FF524D22BFB26100499422 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E0FF524E22BFB26100499422 /* Build configuration list for PBXNativeTarget "FoodTruckMovementTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E0FF524F22BFB26100499422 /* Debug */,
				E0FF525022BFB26100499422 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E0FF525122BFB26100499422 /* Build configuration list for PBXNativeTarget "FoodTruckMovementUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E0FF525222BFB26100499422 /* Debug */,
				E0FF525322BFB26100499422 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E0FF521B22BFB26000499422 /* Project object */;
}
